# DragViewPager

./: README.md  build.gradle  gradle.properties  settings.gradle
dragviewpager/: build.gradle
dragviewpager/src/androidTest/java/cn/xiaoys/dragviewpager/: ExampleInstrumentedTest.java
dragviewpager/src/androidTest/java/xiaoys/me/lrviewpager/: ExampleInstrumentedTest.java
dragviewpager/src/main/: AndroidManifest.xml
dragviewpager/src/main/java/cn/xiaoys/dragviewpager/: DefaultUIHandler.java  DragViewPager.java  LRUtils.java
dragviewpager/src/main/java/xiaoys/me/lrviewpager/: DragViewPager.java  LRUtils.java
dragviewpager/src/main/res/layout/: default_ui_handler.xml
dragviewpager/src/main/res/values/: strings.xml
dragviewpager/src/test/java/cn/xiaoys/dragviewpager/: ExampleUnitTest.java
dragviewpager/src/test/java/xiaoys/me/lrviewpager/: ExampleUnitTest.java
lrviewpager/src/main/: AndroidManifest.xml
lrviewpager/src/main/java/xiaoys/me/lrviewpager/: DefaultUIHandler.java  DragViewPager.java  IUIHandler.java  LRPtrViewPager.java  LRUtils.java
lrviewpager/src/main/res/layout/: default_ui_handler.xml
lrviewpager/src/main/res/values/: attrs.xml  ids.xml
sample/: build.gradle
sample/src/androidTest/java/cn/xiaoys/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/xiaoys/me/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/xiaoys/dragviewpager/sample/: CusApp.java  MainActivity.java  PageEntity.java  RecyclerPageAdapter.java
sample/src/main/java/cn/xiaoys/sample/: CusApp.java  MainActivity.java  PageEntity.java  RecyclerPageAdapter.java
sample/src/main/java/xiaoys/me/sample/: CusApp.java  MainActivity.java  PageEntity.java  RecyclerPageAdapter.java
sample/src/main/res/layout/: activity_main.xml  view_holder_lr_page.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/cn/xiaoys/sample/: ExampleUnitTest.java
sample/src/test/java/xiaoys/me/sample/: ExampleUnitTest.java
