// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://xiaoys-personal.bintray.com/maven"
        }
    }
    tasks.withType(Javadoc).all {
        enabled = false
        options.setEncoding('UTF-8')
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }
}