# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
LIB_NAME=cn.xiaoys.DragViewPager
VERSION_NAME=0.0.1
VERSION_CODE=1
#
COMPILE_SDK_VERSION=25
BUILD_SDK_TOOLS=25.0.1
MIN_SDK=14
TARGET_SDK=25
#
PROJ_NAME = DragViewPager
PROJ_DESCRPTION = a wrapper ViewPager widget for Android
PROJ_WEBSITEURL=https://github.com/xiaoyscn/DragViewPager
PROJ_ISSUETRACKERURL=""
PROJ_VCSURL=https://github.com/xiaoyscn/DragViewPager.git
#
LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
#
DEVELOPER_ID=xiaoyscn
DEVELOPER_NAME=xiaoyisheng
DEVELOPER_EMAIL=xiaoyisheng_cn@outlook.com